### Python Pandas Exercise

#### Dataset for this exercise

In [2]:
# Re-importing the necessary libraries
import pandas as pd
import numpy as np

# Seed for reproducibility
np.random.seed(42)

# Generate 200 rows of sample data
names = np.random.choice(['Hana', 'Fara', 'Siti',  'Fariz','Umar','Hariz','Mutu','Sandesh','Saravanan','Sharda','Kajol','Saranyah','Ah Hock','Chong Wei','Mei Chew','Wei Meng','Kok Beng','Kok Hang','Andrew','Garfield','David','Mary','Katy','Christina'], size=200)
ages = np.random.randint(20, 60, size=200)
gender = np.random.choice(['Male','Female'],size=200, p=[0.6,0.4])
salaries = np.random.randint(30000, 120000, size=200)
departments = np.random.choice(['HR', 'IT', 'Finance', 'Marketing', 'Operations'], size=200)
hire_dates = pd.date_range(start='2015-01-01', end='2023-12-31', periods=200)
employee_ids = np.arange(1001, 1201)

# Create the DataFrame
df = pd.DataFrame({
    'Employee ID': employee_ids,
    'Name': names,
    'Age': ages,
    'Gender' : gender,
    'Salary': salaries,
    'Department': departments,
    'Hire Date': hire_dates
})

# Introduce null values randomly in the DataFrame for certain rows and columns
null_indices = np.random.choice(df.index, size=15, replace=False)

# Choose random columns where nulls will be introduced (excluding Employee ID column)
columns_to_nullify = np.random.choice(df.columns[1:], size=3, replace=False)

# Scatter nulls across rows and columns
for index in null_indices:
    # Randomly choose one column from columns_to_nullify for each row
    column_to_nullify = np.random.choice(columns_to_nullify)
    df.loc[index, column_to_nullify] = np.nan

# Show the DataFrame with null values
df.head(20)  # Displaying the first 20 rows for inspection

,Employee ID,Name,Age,Gender,Salary,Department,Hire Date
0,1001,Mutu,56.0,Female,105672.0,HR,2015-01-01 00:00:00.000000000
1,1002,Garfield,36.0,Male,95545.0,Marketing,2015-01-17 12:18:05.427135678
2,1003,Mei Chew,21.0,Male,NaN,Finance,2015-02-03 00:36:10.854271357
3,1004,Kajol,21.0,Male,88141.0,IT,2015-02-19 12:54:16.281407035
4,1005,Sandesh,47.0,Male,53793.0,HR,2015-03-08 01:12:21.708542714
5,1006,David,42.0,Female,86570.0,Operations,2015-03-24 13:30:27.135678392
6,1007,Mutu,56.0,Male,67892.0,Marketing,2015-04-10 01:48:32.562814071
7,1008,Andrew,51.0,Female,31015.0,IT,2015-04-26 14:06:37.989949750
8,1009,Katy,52.0,Male,91813.0,IT,2015-05-13 02:24:43.417085428
9,1010,Kajol,20.0,Male,57712.0,Finance,2015-05-29 14:42:48.844221106
10,1011,Kajol,38.0,Male,38415.0,Finance,2015-06-15 03:00:54.271356784
11,1012,Christina,21.0,Male,92292.0,Operations,2015-07-01 15:18:59.698492464
12,1013,David,45.0,Female,53833.0,Operations,2015-07-18 03:37:05.125628142
13,1014,Fariz,51.0,Female,34158.0,HR,2015-08-03 15:55:10.552763820
14,1015,Sandesh,25.0,Male,92680.0,NaN,2015-08-20 04:13:15.979899500
15,1016,Christina,51.0,Female,50309.0,Operations,2015-09-05 16:31:21.407035176
16,1017,Siti,23.0,Male,36970.0,Operations,2015-09-22 04:49:26.834170856
17,1018,Mary,30.0,Female,102474.0,Marketing,2015-10-08 17:07:32.261306536
18,1019,David,36.0,Male,116704.0,Finance,2015-10-25 05:25:37.688442212
19,1020,Fara,57.0,Male,76540.0,HR,2015-11-10 17:43:43.115577892

#### Let's start!

##### 1. Getting Started with Pandas

In [3]:
import pandas as pd

#####  1.1 Key Data Structures

- **Series**: One-dimensional labeled array.
- **DataFrame**: Two-dimensional, size-mutable, and tabular.

In [4]:
s = pd.Series([1, 2, 3], name="Example Series")
df = pd.DataFrame({
    'Name': ['Alice', 'Bob'],
    'Age': [25, 30],
    'Salary': [50000, 60000]
})

print(s)
print(df)

0    1
1    2
2    3
Name: Example Series, dtype: int64
    Name  Age  Salary
0  Alice   25   50000
1    Bob   30   60000

##### 2. Data Input and Output

##### 2.1 Reading Data

In [ ]:
pd.read_csv(r"C:\Users\6571kb\OneDrive - BP\Personal\Employee_Data.csv")
pd.read_excel(r"C:\Users\6571kb\Documents\Employee_Salaries.xlsx")

#### 2.2 Writing Data

In [ ]:
df.to_csv(r"C:\Users\6571kb\OneDrive - BP\Personal\Employee_Output.csv")
df.to_excel(r"C:\Users\6571kb\Documents\Output_Salaries.xlsx", index=False)

##### 3. Data Inspection and Exploration

##### 3.1 Basic Information

In [4]:
df.head(10)               # First 10 rows
df.tail(3)                # Last 3 rows
df.info()                 # Overview of DataFrame
df.describe()             # Summary statistics

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee ID  200 non-null    int64
 1   Name         200 non-null    object
 2   Age          196 non-null    float64
 3   Gender       200 non-null    object
 4   Salary       196 non-null    float64
 5   Department   193 non-null    object
 6   Hire Date    200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(3)
memory usage: 11.1+ KB

       Employee ID         Age         Salary            Hire Date
count   200.000000  196.000000     196.000000                  200
mean   1100.500000   40.688776   71414.346939  2019-07-02 00:00:00
min    1001.000000   20.000000   30055.000000  2015-01-01 00:00:00
25%    1050.750000   31.000000   48678.750000  2017-04-01 12:00:00
50%    1100.500000   42.000000   70377.000000  2019-07-02 00:00:00
75%    1150.250000   51.000000   91987.500000  2021-09-30 12:00:00
max    1200.000000   59.000000  118869.000000  2023-12-31 00:00:00
std      57.879185   11.647387   26435.647812                  NaN

##### 3.2 Index, Columns, and Data Types

In [5]:
print(df.index)                  # Get index
print(df.columns)                # Get column names
df.dtypes                        # Get data types

RangeIndex(start=0, stop=200, step=1)
Index(['Employee ID', 'Name', 'Age', 'Gender', 'Salary', 'Department',
       'Hire Date'],
      dtype='object')

Employee ID             int64
Name                   object
Age                   float64
Gender                 object
Salary                float64
Department             object
Hire Date      datetime64[ns]
dtype: object

##### 4. Data Selection and Filtering

##### 4.1 Selecting Columns

In [6]:
df['Name']               # Single column
df[['Name', 'Salary']]   # Multiple columns

         Name    Salary
0        Mutu  105672.0
1    Garfield   95545.0
2    Mei Chew       NaN
3       Kajol   88141.0
4     Sandesh   53793.0
..        ...       ...
195  Garfield   56734.0
196  Saranyah   36371.0
197      Mutu   56069.0
198      Fara  109905.0
199      Siti   42910.0

[200 rows x 2 columns]

##### 4.2 Selecting Rows

In [ ]:
# loc using column name, iloc using row,col location

df.iloc[0:5, :]          # First 5 rows
df.iloc[:, 1:3]         # Select columns 1 through 3
df.iloc[:, [1,2,6]]         # Select columns 1,2 and 6


# df.loc[df['Age'] > 26]   # Rows where Age > 26

         Name   Age                     Hire Date
0        Mutu  56.0 2015-01-01 00:00:00.000000000
1    Garfield  36.0 2015-01-17 12:18:05.427135678
2    Mei Chew  21.0 2015-02-03 00:36:10.854271357
3       Kajol  21.0 2015-02-19 12:54:16.281407035
4     Sandesh  47.0 2015-03-08 01:12:21.708542714
..        ...   ...                           ...
195  Garfield  49.0 2023-10-25 22:47:38.291457312
196  Saranyah  38.0 2023-11-11 11:05:43.718592992
197      Mutu  36.0 2023-11-27 23:23:49.145728672
198      Fara  38.0 2023-12-14 11:41:54.572864352
199      Siti  47.0 2023-12-31 00:00:00.000000000

[200 rows x 3 columns]

##### 5. Data Cleaning

##### 5.1 Handling Missing Data

In [ ]:
df.isnull()               # Detect missing values
df.isnull().sum()         # Count Total Missing Values
df.notnull()               # Detect non-missing values

# Find rows with missing values
missing_rows = df[df.isnull().any(axis=1)]
missing_rows

# Find row with missing values in certain column
missing_rows1 = df[df['Salary'].isnull()]
missing_rows1

# Fill missing values with 0
df.fillna(0)             

#fill na on specific columns
df['Salary'] = df['Salary'].fillna(0)
df['Name'] = df['Name'].fillna('Abdullah')

df = df.fillna({'Salary': 0, 'Name': 'Abdullah'})


#how to fill na with conditions
df['Name'] = df.apply(lambda row: 'Abdullah' if row['Gender'] == 'Male' and pd.isna(row['Name']) else ('Siti' if row['Gender'] == 'Female' and pd.isna(row['Name']) else row['Name']), axis=1)

# Drop rows with missing values
df.dropna()              

# drop na based on age is null
df = df.dropna(subset=['Salary'])
df

# Drop columns with missing values
#df.dropna(axis=1)

,Employee ID,Name,Age,Gender,Salary,Department,Hire Date
0,1001,Mutu,56.0,Female,105672.0,HR,2015-01-01 00:00:00.000000000
1,1002,Garfield,36.0,Male,95545.0,Marketing,2015-01-17 12:18:05.427135678
3,1004,Kajol,21.0,Male,88141.0,IT,2015-02-19 12:54:16.281407035
4,1005,Sandesh,47.0,Male,53793.0,HR,2015-03-08 01:12:21.708542714
5,1006,David,42.0,Female,86570.0,Operations,2015-03-24 13:30:27.135678392
...,...,...,...,...,...,...,...
195,1196,Garfield,49.0,Male,56734.0,HR,2023-10-25 22:47:38.291457312
196,1197,Saranyah,38.0,Male,36371.0,Operations,2023-11-11 11:05:43.718592992
197,1198,Mutu,36.0,Female,56069.0,HR,2023-11-27 23:23:49.145728672
198,1199,Fara,38.0,Male,109905.0,IT,2023-12-14 11:41:54.572864352
199,1200,Siti,47.0,Male,42910.0,Marketing,2023-12-31 00:00:00.000000000

##### 5.2 Replacing Values

In [37]:
df.replace({"Alice": "Alicia"}) #replace single value

df.replace({"Alice": "Alicia", "Bob": "Robert"}) # replace multiple value

df.replace(["Alice", "Bob"], ["Alicia", "Robert"]) # replace values using lists

df.replace({"A.*": "Starts with A"}, regex=True) # replace with regex pattern

df["Name"].replace({"Alice": "Alicia"}) # replace values in specific column

,Employee ID,Name,Age,Salary,Department,Hire Date
0,1001,Diana,53,99042,Marketing,2015-01-01 00:00:00.000000000
1,1002,Edward,25,43284,HR,2015-01-17 12:18:05.427135678
2,1003,Charlie,41,102789,HR,2015-02-03 00:36:10.854271357
3,1004,Edward,30,114664,HR,2015-02-19 12:54:16.281407035
4,1005,Edward,35,91389,Operations,2015-03-08 01:12:21.708542714
...,...,...,...,...,...,...
195,1196,Charlie,48,82224,Finance,2023-10-25 22:47:38.291457312
196,1197,Charlie,22,69298,Operations,2023-11-11 11:05:43.718592992
197,1198,Alicia,31,110219,HR,2023-11-27 23:23:49.145728672
198,1199,Edward,45,91629,IT,2023-12-14 11:41:54.572864352
199,1200,Diana,35,96040,Marketing,2023-12-31 00:00:00.000000000

##### 5.3 Renaming Columns

In [ ]:
df.rename(columns={'Name': 'Employee Name', 'Salary': 'Annual Salary'}, inplace=True) # rename columns

##### 5.4 Filtering Data

In [ ]:

# selecting columns then assign to another new df
dfiltered1 = df.loc[df['Age'] > 26]
dfiltered2 = df.loc[(df['Age'] > 26)&(df['Gender']=='Female')]

dfiltered3 = df.loc[(df['Age'] >= 25) & (df['Age'] <= 28)&(df['Gender']=='Female')]
dfiltered3

dfiltered4 = df.loc[(df['Age'] > 26)&((df['Department']=='HR')|(df['Department']=='IT'))]
dfiltered4

dfiltered4A = df.loc[(df['Age'] > 26)&(df['Department'].isin(['HR','IT']))]
dfiltered4A

dfiltered5 = df.loc[(df['Name'] == 'Mutu') & (df['Hire Date'] > '2023-01-01')]
dfiltered5


#df.filter()

df.filter(items=['Age', 'Salary'])
df.filter(like='Name', axis=1)
df.filter(regex='^S', axis=1)
df.filter(items=[0, 2, 4], axis=0)  # This will return rows with index 0, 2, and 4
df.filter(items=df.select_dtypes(include=['number']).columns)

     Employee ID   Age    Salary
0           1001  56.0  105672.0
1           1002  36.0   95545.0
2           1003  21.0       NaN
3           1004  21.0   88141.0
4           1005  47.0   53793.0
..           ...   ...       ...
195         1196  49.0   56734.0
196         1197  38.0   36371.0
197         1198  36.0   56069.0
198         1199  38.0  109905.0
199         1200  47.0   42910.0

[200 rows x 3 columns]

##### 6. Data Transformation

##### 6.1 Applying Functions

In [3]:

## element-wise apply
df['Bonus'] = df['Salary'].apply(lambda x : x * 0.1)

## row-wise apply
df['Salary + Bonus'] = df.apply(lambda row : row['Salary'] + row['Bonus'], axis=1) # 1 for row


## Apply custom function to a column

def classify_age(age):
    if age < 30:
        return 'Young'
    elif age < 50:
        return 'Middle-aged'
    else:
        return 'Senior'

df['Category'] = df['Age'].apply(classify_age)
df

,Employee ID,Name,Age,Gender,Salary,Department,Hire Date,Bonus,Salary + Bonus,Category
0,1001,Mutu,56.0,Female,105672.0,HR,2015-01-01 00:00:00.000000000,10567.2,116239.2,Senior
1,1002,Garfield,36.0,Male,95545.0,Marketing,2015-01-17 12:18:05.427135678,9554.5,105099.5,Middle-aged
2,1003,Mei Chew,21.0,Male,NaN,Finance,2015-02-03 00:36:10.854271357,NaN,NaN,Young
3,1004,Kajol,21.0,Male,88141.0,IT,2015-02-19 12:54:16.281407035,8814.1,96955.1,Young
4,1005,Sandesh,47.0,Male,53793.0,HR,2015-03-08 01:12:21.708542714,5379.3,59172.3,Middle-aged
...,...,...,...,...,...,...,...,...,...,...
195,1196,Garfield,49.0,Male,56734.0,HR,2023-10-25 22:47:38.291457312,5673.4,62407.4,Middle-aged
196,1197,Saranyah,38.0,Male,36371.0,Operations,2023-11-11 11:05:43.718592992,3637.1,40008.1,Middle-aged
197,1198,Mutu,36.0,Female,56069.0,HR,2023-11-27 23:23:49.145728672,5606.9,61675.9,Middle-aged
198,1199,Fara,38.0,Male,109905.0,IT,2023-12-14 11:41:54.572864352,10990.5,120895.5,Middle-aged
199,1200,Siti,47.0,Male,42910.0,Marketing,2023-12-31 00:00:00.000000000,4291.0,47201.0,Middle-aged

##### 6.2 Sorting

In [ ]:
#sorting one column
df.sort_values('Salary', ascending=False, inplace=True) # inplace=True for overwrite df

# sorting more than one columns
df.sort_values(['Name','Salary'], ascending=(True,False), inplace=True)
df.reset_index().drop('index',axis=1) # reset index will move the existing index into a new column value, so you have option to drop the old index column

#sorting index
df.sort_index(axis=1)   # Sort columns alphabetically ; axis=0 for row sorting

,Employee ID,Name,Age,Salary,Department,Hire Date,Bonus,Salary + Bonus,Category
0,1159,Alice,25,118858,Finance,2022-02-21 23:38:17.487437216,11885.8,130743.8,Young
1,1162,Alice,52,118092,Finance,2022-04-12 12:32:33.768844224,11809.2,129901.2,Senior
2,1082,Alice,41,115999,HR,2018-08-30 12:25:19.597989952,11599.9,127598.9,Middle-aged
3,1169,Alice,49,113285,Operations,2022-08-06 02:39:11.758793984,11328.5,124613.5,Middle-aged
4,1198,Alice,31,110219,HR,2023-11-27 23:23:49.145728672,11021.9,121240.9,Middle-aged
...,...,...,...,...,...,...,...,...,...
195,1192,Edward,35,43116,HR,2023-08-20 21:35:16.582914592,4311.6,47427.6,Middle-aged
196,1187,Edward,53,39435,IT,2023-05-30 08:04:49.447236192,3943.5,43378.5,Senior
197,1140,Edward,26,39348,IT,2021-04-14 05:54:34.371859296,3934.8,43282.8,Young
198,1072,Edward,33,37543,Finance,2018-03-18 09:24:25.326633168,3754.3,41297.3,Middle-aged
199,1054,Edward,55,33373,Operations,2017-05-25 03:58:47.638190960,3337.3,36710.3,Senior

##### 7. Grouping and Aggregation

##### 7.1 Grouping Data

In [55]:
df.groupby('Age')['Salary'].mean() #group by single column
df.groupby('Age')["Salary"].agg(["mean", "sum", "count"]) # single column, multiple agg for one column


# common  agg function sum(), min(), max(), count(), median(), std()

df.groupby(['Age', 'Name']).agg({'Salary': ['sum', 'max']}) #group by multiple columns, with custom agg on specific columns
df.groupby(['Age', 'Name']).agg({'Salary': 'sum','Bonus' : 'max'}) 

#as_index to keep Category column as column instead of index
df.groupby("Category", as_index=False).mean()

#transform instead using groupby
df["Mean_Score"] = df.groupby("Category")["Score"].transform("mean")

#filtering groupby
df.groupby("Category").filter(lambda x: x["Score"].mean() > 85)

             Salary
                sum     max
Age Name
20  Bob      122547   87799
    Charlie   39823   39823
    Diana    221229  116769
    Edward    90890   90890
21  Alice    112596   74261
...             ...     ...
58  Diana    156690   70158
59  Alice    180901   70262
    Bob       94895   94895
    Charlie   85771   85771
    Edward   188951   98385

[126 rows x 2 columns]

##### 7.2 Pivot Tables

In [45]:
df1 = df.loc[df['Name'].isin(['Hana','Hariz'])]
df1.pivot_table(values='Salary', index='Age', columns='Name', aggfunc='mean', margins=True)

#pivot table multiple agg
df1.pivot_table(values="Salary", index="Age", columns="Name", aggfunc=["mean", "sum"])

# multi index pivot table
df1.pivot_table(values="Salary", index=["Age", "Name"], aggfunc="sum")

#pivot table with multiple values and aggsums
df1.pivot_table(
    values=["Salary", "Bonus"], 
    index="Age", 
    columns="Name", 
    aggfunc={"Salary": "mean", "Bonus": "max"},
    margins=True
)

        Bonus                      Salary
Name     Hana    Hariz      All      Hana      Hariz            All
Age
21.0  11471.7      NaN  11471.7  114717.0        NaN  114717.000000
22.0   7308.8      NaN   7308.8   73088.0        NaN   73088.000000
23.0   4163.7      NaN   4163.7   41637.0        NaN   41637.000000
27.0      NaN   7424.7   7424.7       NaN   74247.00   74247.000000
30.0   3040.4      NaN   3040.4   30404.0        NaN   30404.000000
38.0      NaN   6762.6   6762.6       NaN   67626.00   67626.000000
40.0   7231.8      NaN   7231.8   72318.0        NaN   72318.000000
41.0      NaN   6585.4   6585.4       NaN   65854.00   65854.000000
46.0   9983.6      NaN   9983.6   99836.0        NaN   99836.000000
50.0   5395.4      NaN   5395.4   53954.0        NaN   53954.000000
52.0  10925.2      NaN  10925.2   74759.5        NaN   74759.500000
53.0  11283.8  10588.0  11283.8  112838.0  105880.00  109359.000000
All   11471.7  10588.0  11471.7   74831.1   78401.75   75851.285714

##### 8. Working with Dates and Times

##### 8.1 Date Parsing

In [4]:
df['Hire Date'] = pd.to_datetime(df['Hire Date'])

##### 8.2 Date Extraction

In [33]:
df['Year Hired'] = df['Hire Date'].dt.year
df['Month Hired'] = df['Hire Date'].dt.month
df['Day'] = df['Hire Date'].dt.day
df['Hour'] = df['Hire Date'].dt.hour # Returns the hour (e.g., 15 for 3 PM)
df['Quarter'] = df['Hire Date'].dt.quarter

df['Day Name'] = df['Hire Date'].dt.day_name() #  Returns the name of the day (e.g., 'Monday')
df['Month Name'] = df['Hire Date'].dt.month_name() #  Returns the name of the month (e.g., 'December')

df['Day of Week'] = df['Hire Date'].dt.dayofweek # Returns the day of the week as an integer (Monday = 0, Sunday = 6)

df['Week of Year'] = df['Hire Date'].dt.isocalendar().week # Returns the week number of the year.
df['Leap Year'] = df['Hire Date'].dt.is_leap_year # Checks if the year is a leap year (returns True or False).
df['Days in Month'] = df['Hire Date'].dt.daysinmonth  # Returns the number of days in the month.


#datetime module

import datetime

hariini = datetime.datetime.now() #now or today
hariiniA = datetime.date.today() #now or today
hariini1 = datetime.datetime.strftime(hariini,"%d-%b-%Y")
hariini2 = datetime.datetime.strptime(hariini1,"%d-%b-%Y")

#strftime: Formats a datetime object into a string based on a specified format; datetime -> str
#strptime: Parses a string into a datetime object based on a specified format; str -> datetime

#examples of strftime Formats
## "%Y": Year (e.g., 2023).
## "%m": Month (e.g., 12).
## "%d": Day (e.g., 24).
## "%H:%M:%S": Time in 24-hour format.
## "%A": Day name (e.g., Monday).


print(hariini)
print(hariiniA)
print(hariini1)
print(hariini2)

2024-12-24 15:41:22.319729
2024-12-24
24-Dec-2024
2024-12-24 00:00:00

##### 9. MultiIndex and Hierarchical Data

##### 9.1 Creating MultiIndex

In [ ]:
df.set_index(['Name', 'Age'], inplace=True)

##### 9.2 Accessing MultiIndex

In [ ]:
df.loc[('Alice', 25)]
df.xs(25, level='Age')

#### 10. Merging, Joining, and Concatenation

##### 10.1 Concatenation

In [ ]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
df3 = pd.DataFrame({'A': [9, 10], 'C': [11, 12]})

result1 = pd.concat([df1, df2]) # Concatenating DataFrames Along Rows; default axis=0
result2 = pd.concat([df1, df2], ignore_index=True) # Ignoring Original Index
result3 = pd.concat([df1, df2], axis=1) # Concatenating DataFrames Along Columns; axis=1
result4 = pd.concat([df1, df2], keys=['First', 'Second']) # Using keys to Add Hierarchical Index

result_outer = pd.concat([df1, df3], join='outer') # outer join
result_inner = pd.concat([df1, df3], join='inner') # inner join

##### 10.1 Merging and Joining

In [ ]:
#merging
pd.merge(df1, df2, on='Employee ID', how='inner') #inner join

df1.merge(df2, how='inner', on='FellowshipID') # inner join, on FellowshipID so FirstName_x appear
df1.merge(df2, how='inner', on=['FellowshipID','FirstName']) # inner, outer, left right, cross



df1.join(df2, on='Employee ID', how='left') #left join
result = df1.join(df2.set_index('Employee ID'), on='Employee ID', how='left')

##### 11. Reshaping Data

##### 11.1 Melting

In [ ]:
pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Salary'])
melted_df = pd.melt(df, id_vars=['Name'], value_vars=['Age', 'Salary'],
                    var_name='Attribute', value_name='Data')

##### 11.2 Stack/Unstack

In [ ]:
df.stack()              # Pivot rows to columns
df.unstack()            # Pivot columns to rows

##### 12. Data Visualization

In [ ]:
df.plot(kind='line', x='Age', y='Salary')
df.plot(kind='bar', x='Name', y='Salary')
df.plot(kind='scatter', x='Age', y='Salary')

##### 13. Advanced Topics

In [ ]:
### Window Functions

df['Rolling Mean'] = df['Salary'].rolling(window=3).mean()


### Categorical Data

df['Department'] = df['Department'].astype('category')


### Working with Large Datasets

for chunk in pd.read_csv(r"C:\Users\6571kb\Documents\Large_Data.csv", chunksize=1000):
    process(chunk)